{Classic Guess-the-number game}(#)

{MAX COUNT:}(#) 100

"Now listen closely: I'm thinking of a number between 0 and " P (max - max max) P ", can you guess it?" p
? 0 (number count - count number)
{
    "> " P inp i
    (number guess - number guess number guess) =
    ~
    {
        [ "Nah nah, too " "Um, well, technically too " "WHAT ARE YOU DOING too " ] .,?@ P
        (number guess exit - exit number guess number guess)
        < ["small" "big"] (idx lst - lst idx) @ p
        (exit number guess - number guess exit)
    } (count func - count func count)*
    (count number guess exit - number exit count)
    1 +
    (number exit count - count number exit)
}^
"Good job. It took " P (count number - number count) P " guesses to get it right" p